# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Node environment
NODE_ENV=development

# Vercel Blob Storage tokens
BLOB_READ_WRITE_TOKEN=blob_token

# Optional: API base URL for client-side requests (if needed)
NEXT_PUBLIC_API_URL=http://localhost:3000

#Clerk keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# The route at which your authentication flow lives, for more information see: https://clerk.com/docs/deployments/clerk-environment-variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
; NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Redirect URLs for after authenticating, for more information see: https://clerk.com/docs/guides/custom-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/